<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/danshack/Desktop/Monogame/OpenEveningProject/Content/medium-explosion-40472.mp3</SourceFile>
  <SourceTime>2024-10-09T20:56:34.9904663+01:00</SourceTime>
  <DestFile>/home/danshack/Desktop/Monogame/OpenEveningProject/Content/bin/DesktopGL/Content/medium-explosion-40472.xnb</DestFile>
  <DestTime>2024-10-09T21:12:25.2538649+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/danshack/Desktop/Monogame/OpenEveningProject/Content/bin/DesktopGL/Content/medium-explosion-40472.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>