<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/danshack/Desktop/Monogame/OpenEveningProject/Content/menu.spritefont</SourceFile>
  <SourceTime>2024-08-16T18:04:52+01:00</SourceTime>
  <DestFile>/home/danshack/Desktop/Monogame/OpenEveningProject/Content/bin/DesktopGL/Content/menu.xnb</DestFile>
  <DestTime>2024-10-14T07:01:03.4833823+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>