<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/danshack/Desktop/Monogame/OpenEveningProject/Content/title.spritefont</SourceFile>
  <SourceTime>2024-10-10T13:33:24.5268155+01:00</SourceTime>
  <DestFile>/home/danshack/Desktop/Monogame/OpenEveningProject/Content/bin/DesktopGL/Content/title.xnb</DestFile>
  <DestTime>2024-10-10T13:33:34.7068162+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>