
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin medium-explosion-40472.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:medium-explosion-40472.mp3

#begin menu.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:menu.spritefont

#begin title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:title.spritefont

#begin victory-96688.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:victory-96688.mp3

